NEXT_PUBLIC_GOOGLE_CLIENT_ID=570558079090-32bmecjv0s203cbt7k4a0qa9i3ob5tov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET_KEY=D1gLTloVlka6zjy1M6ELbzPZIKX4oey2trKEGHT3/Zg=
DATABASE_URL=postgresql://postgres:hungtsp@localhost:5432/planify
DEEPSEEK_API_KEY=sk-d9785863306547459f4d410c7ac69b76
